# A systemd service that controls the Sonatype Nexus Repository Manager.
# 
# Install with:
#   sudo install -m 644 nexus.service /etc/systemd/system/
#   sudo systemctl daemon-reload
#   sudo systemctl enable nexus
# 
# TODO add a simple installer for this service, and update README.me accordingly

[Unit]
Description=Sonatype Nexus Docker Container
After=docker.service
Requires=docker.service

[Service]
Type=forking
TimeoutStartSec=0
User=softicar
ExecStart=/home/softicar/com.softicar.github.runner/nexus.sh start

[Install]
WantedBy=multi-user.target
