# Environment file for the SoftiCAR GitHub Runner
#
# Should be located at "/home/<user>/.softicar/softicar-github-runner.env", where "<user>"
# is the user defined in the SoftiCAR GitHub Runner systemd service.
#
# For a list of environment variables to define in this file, refer to "docker-compose.yml".
#
# "docker-compose.yml" defines a default value of each of those variables. To override it,
# add a key-value pair as exemplified below.
#
# Do NOT quote the value unless you know what you're doing.
#
# Example:
# SOME_VARIABLE=some value
