# This is an exemplary environment file, to be used upon softicar-github-runner container startup.
# Copy this to /home/<user>/.softicar/softicar-github-runner.env, chmod it to 600, and define the variables.

# The name of the runner, as displayed in the GitHub UI.
# Must not be empty.
# Must not be quoted.
# GITHUB_RUNNER_NAME=softicar-github-runner

# Additional labels for the runner.
# May be undefined or empty.
# Must not be quoted.
# GITHUB_RUNNER_LABELS=label1,label2

# The owner/name of the GitHub repo to build.
# Must not be empty.
# Must not be quoted.
# GITHUB_REPOSITORY=Prevent-DEV/com.softicar.some-repo

# The personal access token of a CI bot user of the GitHub organization.
# Must not be empty.
# Must not be quoted.
# The token should be set to NEVER expire.
# The token must provide the following scopes (permissions):
#   repo (all)
#   workflow
#   read:org
#   read:public_key
#   read:repo_hook
#   admin:org_hook
#   notifications
# GITHUB_PERSONAL_TOKEN=the-personal-access-token
