# Exemplary environment file for the SoftiCAR GitHub Runner.
# Copy this to /home/<user>/.softicar/softicar-github-runner.env, and chmod it to 600.
# Make sure to define all "MANDATORY" variables.

#
# The name of the runner, as displayed in the GitHub UI.
#
# MANDATORY
# Must not be quoted.
GITHUB_RUNNER_NAME=softicar-github-runner

#
# Additional labels for the runner.
#
# OPTIONAL
# Comma-separated.
# Must not contain spaces.
# Must not be quoted.
GITHUB_RUNNER_LABELS=ephemeral,dind

#
# The owner/name of the GitHub repo to build.
#
# MANDATORY
# Must not be quoted.
# GITHUB_REPOSITORY=Prevent-DEV/com.softicar.some-repo

#
# The personal access token of a CI bot user of the GitHub organization.
#
# MANDATORY
# The token should be set to NEVER expire.
# The token must provide the following scopes (permissions):
#   repo (all)
#   workflow
#   read:org
#   read:public_key
#   read:repo_hook
#   admin:org_hook
#   notifications
# Must not be quoted.
# GITHUB_PERSONAL_TOKEN=the-personal-access-token

#
# Enforce a specific release version of GitHub Actions Runner (see https://github.com/actions/runner/releases).
#
# OPTIONAL -- !! SHOULD REMAIN UNDEFINED, UNLESS ABSOLUTELY NECESSARY !!
# Can be used to downgrade to an older release version.
# If undefined, the latest release version will be used.
# Must not start with a "v".
# Must not be quoted.
# RUNNER_VERSION_OVERRIDE=1.234.5
