# This is an exemplary environment file, to be used upon softicar-github-runner container startup.
# Copy this to /home/softicar/.softicar/softicar-github-runner.env, and define the variables.

# The name of the runner, as displayed in the GitHub UI.
# Must not be empty.
# GITHUB_RUNNER_NAME=softicar-github-runner

# Additional labels for the runner.
# May be undefined or empty.
# GITHUB_RUNNER_LABELS=label1,label2

# The name of the GitHub organization that possesses the repo to build.
# Must not be empty.
# GITHUB_ORGANIZATION=Prevent-DEV

# The name of the GitHub repo to build.
# Must not be empty.
# GITHUB_REPOSITORY=com.softicar.some-repo

# A personal access token of an owner of the GitHub organization.
# Must not be empty.
# The token must provide the following scopes (permissions):
#   repo (all)
#   workflow
#   read:public_key
#   read:repo_hook
#   admin:org_hook
#   notifications
# GITHUB_PERSONAL_TOKEN=your-personal-access-token
