# Environment file for the SoftiCAR GitHub Runner
#
# Should be located at "/home/<user>/.softicar/softicar-github-runner-service.env", where "<user>"
# is the user defined in the SoftiCAR GitHub Runner systemd service.
#
# For a list of environment variables to define in this file, and their respective default values,
# refer to the docker-compose ".yml" file.
#
# To override those defaults, define environment variables as exemplified below.
#
# Do NOT let lines begin with "export".
# Do NOT quote the value, even if it contains spaces, unless you know what you're doing.
#
# Example:
# SOME_VARIABLE=some value
